In [57]:
import pandas as pd
import numpy as np

In [58]:

images = pd.read_csv("C:\\Users\\dell\\Downloads\\styles\\images.csv")
style = pd.read_csv("C:/Users/dell/Downloads/styles/styles.csv",on_bad_lines='skip')

In [59]:
style

,id,gender,masterCategory,subCategory,articleType,baseColour,season,year,usage,productDisplayName
0,15970,Men,Apparel,Topwear,Shirts,Navy Blue,Fall,2011.0,Casual,Turtle Check Men Navy Blue Shirt
1,39386,Men,Apparel,Bottomwear,Jeans,Blue,Summer,2012.0,Casual,Peter England Men Party Blue Jeans
2,59263,Women,Accessories,Watches,Watches,Silver,Winter,2016.0,Casual,Titan Women Silver Watch
3,21379,Men,Apparel,Bottomwear,Track Pants,Black,Fall,2011.0,Casual,Manchester United Men Solid Black Track Pants
4,53759,Men,Apparel,Topwear,Tshirts,Grey,Summer,2012.0,Casual,Puma Men Grey T-shirt
...,...,...,...,...,...,...,...,...,...,...
44419,17036,Men,Footwear,Shoes,Casual Shoes,White,Summer,2013.0,Casual,Gas Men Caddy Casual Shoe
44420,6461,Men,Footwear,Flip Flops,Flip Flops,Red,Summer,2011.0,Casual,Lotto Men's Soccer Track Flip Flop
44421,18842,Men,Apparel,Topwear,Tshirts,Blue,Fall,2011.0,Casual,Puma Men Graphic Stellar Blue Tshirt
44422,46694,Women,Personal Care,Fragrance,Perfume and Body Mist,Blue,Spring,2017.0,Casual,Rasasi Women Blue Lady Perfume
44423,51623,Women,Accessories,Watches,Watches,Pink,Winter,2016.0,Casual,Fossil Women Pink Dial Chronograph Watch ES3050

In [60]:
images['filename']

0        15970.jpg
1        39386.jpg
2        59263.jpg
3        21379.jpg
4        53759.jpg
           ...
44441    17036.jpg
44442     6461.jpg
44443    18842.jpg
44444    46694.jpg
44445    51623.jpg
Name: filename, Length: 44446, dtype: object

In [61]:
images['digits'] = images['filename'].str.extract(r'(\d+)', expand=False)
# images['ext'] = images['filename'].str.extract(r'(\.\w+)', expand=False)

In [62]:
images

        filename                                               link digits
0      15970.jpg  http://assets.myntassets.com/v1/images/style/p...  15970
1      39386.jpg  http://assets.myntassets.com/v1/images/style/p...  39386
2      59263.jpg  http://assets.myntassets.com/v1/images/style/p...  59263
3      21379.jpg  http://assets.myntassets.com/v1/images/style/p...  21379
4      53759.jpg  http://assets.myntassets.com/v1/images/style/p...  53759
...          ...                                                ...    ...
44441  17036.jpg  http://assets.myntassets.com/v1/images/style/p...  17036
44442   6461.jpg  http://assets.myntassets.com/v1/images/style/p...   6461
44443  18842.jpg  http://assets.myntassets.com/v1/images/style/p...  18842
44444  46694.jpg  http://assets.myntassets.com/v1/images/style/p...  46694
44445  51623.jpg  http://assets.myntassets.com/assets/images/516...  51623

[44446 rows x 3 columns]

In [63]:
style['dig'] = style['id']

In [64]:
images

        filename                                               link digits
0      15970.jpg  http://assets.myntassets.com/v1/images/style/p...  15970
1      39386.jpg  http://assets.myntassets.com/v1/images/style/p...  39386
2      59263.jpg  http://assets.myntassets.com/v1/images/style/p...  59263
3      21379.jpg  http://assets.myntassets.com/v1/images/style/p...  21379
4      53759.jpg  http://assets.myntassets.com/v1/images/style/p...  53759
...          ...                                                ...    ...
44441  17036.jpg  http://assets.myntassets.com/v1/images/style/p...  17036
44442   6461.jpg  http://assets.myntassets.com/v1/images/style/p...   6461
44443  18842.jpg  http://assets.myntassets.com/v1/images/style/p...  18842
44444  46694.jpg  http://assets.myntassets.com/v1/images/style/p...  46694
44445  51623.jpg  http://assets.myntassets.com/assets/images/516...  51623

[44446 rows x 3 columns]

In [65]:
images['digits'] = images['digits'].astype(int)

In [66]:
merged_df = images.merge(style, left_on='digits', right_on='dig')

In [67]:
merged_df.sample(9)

,filename,link,digits,id,gender,masterCategory,subCategory,articleType,baseColour,season,year,usage,productDisplayName,dig
25916,50974.jpg,http://assets.myntassets.com/v1/images/style/p...,50974,50974,Women,Apparel,Innerwear,Bra,Gold,Summer,2017.0,Casual,Enamor Golden Lift Bra,50974
33833,42725.jpg,http://assets.myntassets.com/v1/images/style/p...,42725,42725,Women,Footwear,Shoes,Flats,Black,Winter,2012.0,Casual,Rocia Women Black Sandals,42725
34227,32464.jpg,http://assets.myntassets.com/v1/images/style/p...,32464,32464,Men,Apparel,Topwear,Tshirts,Black,Summer,2012.0,Casual,ADIDAS Men Graphic Black T-shirt,32464
41762,11705.jpg,http://assets.myntassets.com/v1/images/style/p...,11705,11705,Men,Apparel,Topwear,Shirts,Blue,Fall,2011.0,Casual,Lee Men Check Blue Shirts,11705
39317,47180.jpg,http://assets.myntassets.com/v1/images/style/p...,47180,47180,Men,Footwear,Shoes,Casual Shoes,Black,Summer,2012.0,Casual,Ganuchi Men Black Casual Shoes,47180
42593,9641.jpg,http://assets.myntassets.com/v1/images/style/p...,9641,9641,Men,Apparel,Topwear,Shirts,Purple,Fall,2011.0,Casual,Indigo Nation Men Checks Purple Shirts,9641
43785,17658.jpg,http://assets.myntassets.com/v1/images/style/p...,17658,17658,Women,Footwear,Shoes,Heels,Beige,Winter,2015.0,Casual,Catwalk Women Pumps Beige Heels,17658
29255,9123.jpg,http://assets.myntassets.com/v1/images/style/p...,9123,9123,Women,Footwear,Shoes,Sports Shoes,Black,Fall,2011.0,Sports,Puma Women Vesta Runner Black Sports Shoes,9123
24483,17047.jpg,http://assets.myntassets.com/v1/images/style/p...,17047,17047,Men,Footwear,Sandal,Sandals,Brown,Spring,2013.0,Casual,Gas Men Santa Monica Slipper,17047

In [68]:
df = merged_df.drop(['digits', 'id', 'dig', 'year', 'season', 'usage', 'subCategory'], axis=1)

In [69]:
df.head()

,filename,link,gender,masterCategory,articleType,baseColour,productDisplayName
0,15970.jpg,http://assets.myntassets.com/v1/images/style/p...,Men,Apparel,Shirts,Navy Blue,Turtle Check Men Navy Blue Shirt
1,39386.jpg,http://assets.myntassets.com/v1/images/style/p...,Men,Apparel,Jeans,Blue,Peter England Men Party Blue Jeans
2,59263.jpg,http://assets.myntassets.com/v1/images/style/p...,Women,Accessories,Watches,Silver,Titan Women Silver Watch
3,21379.jpg,http://assets.myntassets.com/v1/images/style/p...,Men,Apparel,Track Pants,Black,Manchester United Men Solid Black Track Pants
4,53759.jpg,http://assets.myntassets.com/v1/images/style/p...,Men,Apparel,Tshirts,Grey,Puma Men Grey T-shirt

In [70]:
df['name'] = df['baseColour'] + ' ' + df['articleType']

In [71]:
df = df.drop(['articleType', 'baseColour'], axis=1)

In [72]:
df['description'] = df['productDisplayName']

In [73]:
df = df.drop(['productDisplayName'], axis=1)

In [74]:
df.head(5)

,filename,link,gender,masterCategory,name,description
0,15970.jpg,http://assets.myntassets.com/v1/images/style/p...,Men,Apparel,Navy Blue Shirts,Turtle Check Men Navy Blue Shirt
1,39386.jpg,http://assets.myntassets.com/v1/images/style/p...,Men,Apparel,Blue Jeans,Peter England Men Party Blue Jeans
2,59263.jpg,http://assets.myntassets.com/v1/images/style/p...,Women,Accessories,Silver Watches,Titan Women Silver Watch
3,21379.jpg,http://assets.myntassets.com/v1/images/style/p...,Men,Apparel,Black Track Pants,Manchester United Men Solid Black Track Pants
4,53759.jpg,http://assets.myntassets.com/v1/images/style/p...,Men,Apparel,Grey Tshirts,Puma Men Grey T-shirt

In [75]:
df['price'] = np.random.randint(500, 4501, size=44424)

In [76]:
df = df.rename(columns={'masterCategory': 'category'})

In [77]:
df.head(5)

,filename,link,gender,category,name,description,price
0,15970.jpg,http://assets.myntassets.com/v1/images/style/p...,Men,Apparel,Navy Blue Shirts,Turtle Check Men Navy Blue Shirt,2373
1,39386.jpg,http://assets.myntassets.com/v1/images/style/p...,Men,Apparel,Blue Jeans,Peter England Men Party Blue Jeans,1927
2,59263.jpg,http://assets.myntassets.com/v1/images/style/p...,Women,Accessories,Silver Watches,Titan Women Silver Watch,4477
3,21379.jpg,http://assets.myntassets.com/v1/images/style/p...,Men,Apparel,Black Track Pants,Manchester United Men Solid Black Track Pants,2997
4,53759.jpg,http://assets.myntassets.com/v1/images/style/p...,Men,Apparel,Grey Tshirts,Puma Men Grey T-shirt,3147

In [78]:
df[df['category'] == 'Free Items']

,filename,link,gender,category,name,description,price
352,53598.jpg,http://assets.myntassets.com/v1/images/style/p...,Men,Free Items,Black Free Gifts,Q&Q Men Black Digital Watch,4164
826,49696.jpg,http://assets.myntassets.com/v1/images/style/p...,Men,Free Items,Blue Ties,Park Avenue Blue Patterned Tie,994
874,53591.jpg,http://assets.myntassets.com/v1/images/style/p...,Men,Free Items,White Free Gifts,Q&Q Men White Dial Watch,4349
1137,45894.jpg,http://assets.myntassets.com/v1/images/style/p...,Men,Free Items,Black Free Gifts,Maxima Men Black Dial Watch,3613
1360,53596.jpg,http://assets.myntassets.com/v1/images/style/p...,Men,Free Items,Navy Blue Free Gifts,Q&Q Men Navy Blue Digital Watch,2414
...,...,...,...,...,...,...,...
43321,54969.jpg,http://assets.myntassets.com/v1/images/style/p...,Men,Free Items,Black Free Gifts,Rasasi Men Dynamic Energy Deo,2361
43803,54967.jpg,http://assets.myntassets.com/v1/images/style/p...,Men,Free Items,Black Free Gifts,Rasasi Men Olympic Flame Deo,4442
44004,36346.jpg,http://assets.myntassets.com/assets/images/363...,Men,Free Items,Maroon Free Gifts,Reid & Taylor Men Maroon Checked Tie,2894
44303,51081.jpg,http://assets.myntassets.com/v1/images/style/p...,Women,Free Items,Yellow Free Gifts,Satya Paul Yellow & Black Saree,4009
44360,51075.jpg,http://assets.myntassets.com/v1/images/style/p...,Women,Free Items,Cream Free Gifts,Satya Paul Cream and Brown Saree,2599

In [79]:
mask = df['category'] == 'Footwear'
df.loc[mask, 'size'] = np.random.randint(3, 13, size=sum(mask))

In [80]:
df = df.rename(columns={'link': 'image'})

In [81]:
df

,filename,image,gender,category,name,description,price,size
0,15970.jpg,http://assets.myntassets.com/v1/images/style/p...,Men,Apparel,Navy Blue Shirts,Turtle Check Men Navy Blue Shirt,2373,NaN
1,39386.jpg,http://assets.myntassets.com/v1/images/style/p...,Men,Apparel,Blue Jeans,Peter England Men Party Blue Jeans,1927,NaN
2,59263.jpg,http://assets.myntassets.com/v1/images/style/p...,Women,Accessories,Silver Watches,Titan Women Silver Watch,4477,NaN
3,21379.jpg,http://assets.myntassets.com/v1/images/style/p...,Men,Apparel,Black Track Pants,Manchester United Men Solid Black Track Pants,2997,NaN
4,53759.jpg,http://assets.myntassets.com/v1/images/style/p...,Men,Apparel,Grey Tshirts,Puma Men Grey T-shirt,3147,NaN
...,...,...,...,...,...,...,...,...
44419,17036.jpg,http://assets.myntassets.com/v1/images/style/p...,Men,Footwear,White Casual Shoes,Gas Men Caddy Casual Shoe,550,4.0
44420,6461.jpg,http://assets.myntassets.com/v1/images/style/p...,Men,Footwear,Red Flip Flops,Lotto Men's Soccer Track Flip Flop,593,8.0
44421,18842.jpg,http://assets.myntassets.com/v1/images/style/p...,Men,Apparel,Blue Tshirts,Puma Men Graphic Stellar Blue Tshirt,2581,NaN
44422,46694.jpg,http://assets.myntassets.com/v1/images/style/p...,Women,Personal Care,Blue Perfume and Body Mist,Rasasi Women Blue Lady Perfume,2603,NaN
44423,51623.jpg,http://assets.myntassets.com/assets/images/516...,Women,Accessories,Pink Watches,Fossil Women Pink Dial Chronograph Watch ES3050,1931,NaN

In [82]:
df[df['category'] == 'Free Items']

,filename,image,gender,category,name,description,price,size
352,53598.jpg,http://assets.myntassets.com/v1/images/style/p...,Men,Free Items,Black Free Gifts,Q&Q Men Black Digital Watch,4164,NaN
826,49696.jpg,http://assets.myntassets.com/v1/images/style/p...,Men,Free Items,Blue Ties,Park Avenue Blue Patterned Tie,994,NaN
874,53591.jpg,http://assets.myntassets.com/v1/images/style/p...,Men,Free Items,White Free Gifts,Q&Q Men White Dial Watch,4349,NaN
1137,45894.jpg,http://assets.myntassets.com/v1/images/style/p...,Men,Free Items,Black Free Gifts,Maxima Men Black Dial Watch,3613,NaN
1360,53596.jpg,http://assets.myntassets.com/v1/images/style/p...,Men,Free Items,Navy Blue Free Gifts,Q&Q Men Navy Blue Digital Watch,2414,NaN
...,...,...,...,...,...,...,...,...
43321,54969.jpg,http://assets.myntassets.com/v1/images/style/p...,Men,Free Items,Black Free Gifts,Rasasi Men Dynamic Energy Deo,2361,NaN
43803,54967.jpg,http://assets.myntassets.com/v1/images/style/p...,Men,Free Items,Black Free Gifts,Rasasi Men Olympic Flame Deo,4442,NaN
44004,36346.jpg,http://assets.myntassets.com/assets/images/363...,Men,Free Items,Maroon Free Gifts,Reid & Taylor Men Maroon Checked Tie,2894,NaN
44303,51081.jpg,http://assets.myntassets.com/v1/images/style/p...,Women,Free Items,Yellow Free Gifts,Satya Paul Yellow & Black Saree,4009,NaN
44360,51075.jpg,http://assets.myntassets.com/v1/images/style/p...,Women,Free Items,Cream Free Gifts,Satya Paul Cream and Brown Saree,2599,NaN

In [83]:
df = df[df['category'] != 'Free Items']

In [84]:
df = df.drop(['gender'], axis=1)

In [85]:
# df = df.drop(['gender', 'filename'], axis=1)

In [86]:
df.head(5)

,filename,image,category,name,description,price,size
0,15970.jpg,http://assets.myntassets.com/v1/images/style/p...,Apparel,Navy Blue Shirts,Turtle Check Men Navy Blue Shirt,2373,NaN
1,39386.jpg,http://assets.myntassets.com/v1/images/style/p...,Apparel,Blue Jeans,Peter England Men Party Blue Jeans,1927,NaN
2,59263.jpg,http://assets.myntassets.com/v1/images/style/p...,Accessories,Silver Watches,Titan Women Silver Watch,4477,NaN
3,21379.jpg,http://assets.myntassets.com/v1/images/style/p...,Apparel,Black Track Pants,Manchester United Men Solid Black Track Pants,2997,NaN
4,53759.jpg,http://assets.myntassets.com/v1/images/style/p...,Apparel,Grey Tshirts,Puma Men Grey T-shirt,3147,NaN

In [87]:
df['category'].value_counts()

category
Apparel           21397
Accessories       11274
Footwear           9219
Personal Care      2403
Sporting Goods       25
Home                  1
Name: count, dtype: int64

In [88]:
df = df[df['category'] != 'Home']

In [89]:
df['category'].value_counts()

category
Apparel           21397
Accessories       11274
Footwear           9219
Personal Care      2403
Sporting Goods       25
Name: count, dtype: int64

In [90]:
category_mapping = {
    'Apparel': 1,
    'Accessories': 2,
    'Footwear': 3,
    'Personal Care': 4,
    'Sporting Goods': 5
}
df['category_id'] = df['category'].replace(category_mapping)

In [91]:
df = df.drop(['category'], axis=1)

In [92]:
df.head(5)

,filename,image,name,description,price,size,category_id
0,15970.jpg,http://assets.myntassets.com/v1/images/style/p...,Navy Blue Shirts,Turtle Check Men Navy Blue Shirt,2373,NaN,1
1,39386.jpg,http://assets.myntassets.com/v1/images/style/p...,Blue Jeans,Peter England Men Party Blue Jeans,1927,NaN,1
2,59263.jpg,http://assets.myntassets.com/v1/images/style/p...,Silver Watches,Titan Women Silver Watch,4477,NaN,2
3,21379.jpg,http://assets.myntassets.com/v1/images/style/p...,Black Track Pants,Manchester United Men Solid Black Track Pants,2997,NaN,1
4,53759.jpg,http://assets.myntassets.com/v1/images/style/p...,Grey Tshirts,Puma Men Grey T-shirt,3147,NaN,1

In [93]:
df['size'] = df['size'].astype(str)

In [94]:
df = df.rename(columns={'image': 'image_url'})

In [95]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 44318 entries, 0 to 44423
Data columns (total 7 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   filename     44318 non-null  object
 1   image_url    44318 non-null  object
 2   name         44303 non-null  object
 3   description  44311 non-null  object
 4   price        44318 non-null  int32
 5   size         44318 non-null  object
 6   category_id  44318 non-null  int64
dtypes: int32(1), int64(1), object(5)
memory usage: 2.5+ MB

In [96]:
type(df['size'][0])

str

In [97]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 44318 entries, 0 to 44423
Data columns (total 7 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   filename     44318 non-null  object
 1   image_url    44318 non-null  object
 2   name         44303 non-null  object
 3   description  44311 non-null  object
 4   price        44318 non-null  int32
 5   size         44318 non-null  object
 6   category_id  44318 non-null  int64
dtypes: int32(1), int64(1), object(5)
memory usage: 3.5+ MB

In [98]:
df.to_csv('eshop.csv', index=False)

### Uploading CSV data into database

In [100]:
import sqlite3

# connection = sqlite3.connect('shopping_hub/db.sqlite3')

# df.to_sql('store_products', connection, if_exists='replace')